{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.312.0",
    "@aws-sdk/credential-providers": "^3.312.0",
    "@types/node": "^18.0.6",
    "aws-sdk": "^2.1359.0",
    "boto": "^0.0.1",
    "boto3": "^0.0.1",
    "express": "^4.18.2",
    "ini": "^4.1.0",
    "mysql": "^2.18.1",
    "node-fetch": "^3.2.6",
    "uuid": "^9.0.0"
  }
}
