{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/fxparser","time":"2023-06-06T22:37:51Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/mime","time":"2023-06-06T22:37:51Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/uuid","time":"2023-06-06T22:37:51Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@aws-sdk/middleware-retry/node_modules/.bin/uuid","time":"2023-06-06T22:37:52Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/aws-sdk/node_modules/.bin/uuid","time":"2023-06-06T22:37:55Z"}
